{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.5.507",
	"FriendlyName": "METATAILOR Bridge",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Hologress",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MetaTailorBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaTailorBridgeRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}